# AnalisadorLexico

./: README.md  pom.xml
src/main/java/src/: AnalisadorLexico.java  AnalisadorLexico.java~  GeraALex.java  TabelaDeSimbolos.java  TesteALex.java  TiposDeToken.java  Token.java  scanner.lex  scannerFull.lex
